// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UIKitHelper
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Swift
@_exported import UIKitHelper
import _Concurrency
import _StringProcessing
public class Data {
  final public let email: Swift.String
  final public let password: Swift.String
  public init(email: Swift.String, password: Swift.String)
  public func log()
  @objc deinit
}
